<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/heroesFragment">

    <fragment
        android:id="@+id/heroesFragment"
        android:name="com.juarez.coppeldemo.ui.heroes.HeroesFragment"
        android:label="heroes"
        tools:layout="@layout/fragment_heroes" >
        <action
            android:id="@+id/action_heroesFragment_to_heroDetailFragment"
            app:destination="@id/heroDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/heroDetailFragment"
        android:name="com.juarez.coppeldemo.ui.herodetail.HeroDetailFragment"
        android:label="hero detail"
        tools:layout="@layout/fragment_hero_detail" />
</navigation>