<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/heroesFragment">

    <fragment
        android:id="@+id/heroesFragment"
        android:name="com.juarez.coppeldemo.heroes.heroes.presentation.HeroesFragment"
        android:label="heroes"
        tools:layout="@layout/fragment_heroes">
        <action
            android:id="@+id/action_heroesFragment_to_biographyFragment"
            app:destination="@id/biographyFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_heroesFragment_to_favoriteHeroesFragment"
            app:destination="@id/favoriteHeroesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/connectionsFragment"
        android:name="com.juarez.coppeldemo.heroes.hero_detail.presentation.ConnectionsFragment"
        android:label="hero detail"
        tools:layout="@layout/fragment_connections" />
    <fragment
        android:id="@+id/biographyFragment"
        android:name="com.juarez.coppeldemo.heroes.hero_detail.presentation.BiographyFragment"
        android:label="{screen_name}"
        tools:layout="@layout/fragment_biography">
        <argument
            android:name="hero_id"
            app:argType="integer" />
        <argument
            android:name="screen_name"
            app:argType="string" />
        <action
            android:id="@+id/action_biographyFragment_to_powerFragment"
            app:destination="@id/powerFragment" />
        <action
            android:id="@+id/action_biographyFragment_to_appearanceFragment"
            app:destination="@id/appearanceFragment" />
        <action
            android:id="@+id/action_biographyFragment_to_connectionsFragment"
            app:destination="@id/connectionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/powerFragment"
        android:name="com.juarez.coppeldemo.heroes.hero_detail.presentation.PowerFragment"
        android:label="power"
        tools:layout="@layout/fragment_power" />
    <fragment
        android:id="@+id/appearanceFragment"
        android:name="com.juarez.coppeldemo.heroes.hero_detail.presentation.AppearanceFragment"
        android:label="appearance"
        tools:layout="@layout/fragment_appearance" />
    <fragment
        android:id="@+id/favoriteHeroesFragment"
        android:name="com.juarez.coppeldemo.heroes.favorites.presentation.FavoriteHeroesFragment"
        android:label="favorites"
        tools:layout="@layout/fragment_favorite_heroes">
        <action
            android:id="@+id/action_favoriteHeroesFragment_to_biographyFragment"
            app:destination="@id/biographyFragment" />
    </fragment>
</navigation>